<!-- home page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/a1a5ed085a.js"
      crossorigin="anonymous"
    ></script> 

    <title>Document</title> 
    <link rel="stylesheet" href="women.css"> 
    <link rel="stylesheet" href="./css/footer.css"> 
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/pocket_cart_box.css">
    <link rel="stylesheet" href="./css/sigin.css"> 


</head> 

<body> 
    <div id="navbar">
        <div>
            <div>
                <i class="fa-solid fa-truck"></i>
                Free Shipping
            </div>
            <div>
                <i class="fa-solid fa-store"></i>
                Return To Store
            </div>
            <div>
                <i class="fa-solid fa-store"></i>
                Click & Collect
            </div>
        </div>
        <div id="links">
            <a href="">Download Our Apps</a>
            <div></div>
            <a href="">Store Locator</a>
            <div></div>
            <a href="">Help</a>
        </div>
    </div>
    <br>
    <div id="Navbar2">
        <div>
            <img src="https://i1.lmsin.net/website_images/in/logos/logo-max.svg"
                alt="logo">
            <a href="women.html">Women</a>
            <a href="">Men</a>
            <a href="girls.html">Girls</a>
            <a href="boys.html">Boys</a>
            <div id="search">
                <div> <i class="fa-solid fa-magnifying-glass"></i></div>
                <div><input type="search" id="S" onkeyup="search()" placeholder="What are you looking for?"></div> 
            </div>
            
        </div>
        <div id = "links2">
            <a id="sign_up" >Sign Up</a>
            <a id="sign_in" >Sign In</a>
            <div></div>
            <div></div>
            <a href="" id="pocket_basket"> Basket</a>
            <i id="basket" class="fa-solid fa-bag-shopping"></i>
        </div>
    </div>
    <br><br>
    <br>

    
<!-- Navbar  -->

    <div id="container1">  
        <header>
            <nav class="navbar_button">
                <ul>
                    <li><a href="https://www.maxfashion.in/in/en/c/maxwomen-tops">Tops</a></li> 
                    <li><a href="#">Bottoms</a></li>
                    <li><a href="#">Dresses & Jumpsuits</a></li>
                    <li><a href="#">Sleepwear</a></li>
                    <li><a href="#">Indian Wear</a></li>
                    <li><a href="#">Sports Wear</a></li>
                    <li><a href="#">Lingerie</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Footwear</a></li>
                    <li><a href="#">Winter Wear</a></li>
                    <li><a href="#">More</a></li>
                    </ul>
                </nav>
            </header> 
    </div> 
    <div id="container2">  
        <p><strong>200 off on 1999. code: MAX200 + Free shipping on orders above JUST 499 </strong></p>  
    </div> 

    <!-- slideshow --> 

    <div id="slideshow">  

        <div id="slider">
            <div onclick="prev()" class="btn">
              <i class="fa-solid fa-angle-left"></i>
            </div>
            <div id="items">
              <div>
                <img width="100%" height="100%" 
                  src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/MAX-Banner2-desktop-Women-23Feb2022.gif"
                  alt=""
                />
              </div>
              <div>
                <img width="100%" height="100%"
                  src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/MAX-Banner2-desktop-Women-23Feb2022.gif"
                  alt=""
                />
              </div>
              <div>
                <img width="100%" height="100%"
                  src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/MAX-Banner2-desktop-Women-23Feb2022.gif"
                  alt=""
                />
              </div>
              <div>
                <img width="100%" height="100%"
                  src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/MAX-Banner5-desktop-Womenn-24Feb2022.jpg"
                  alt=""
                />
              </div>
              <div>
                <img width="100%" height="100%"
                  src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/MAX-Banner3-desktopp-Women-24Feb2022.jpg"
                  alt=""
                />
              </div>
            </div>
            <div onclick="next()" class="btn">
              <i class="fa-solid fa-angle-right"></i>
            </div>
          </div> 
    </div>  

    <!-- kids party  --> 

    <div id="kids_party">
        <div>
            <img width="100%" height="100%"
            src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-modularblock-oneBythree-D-Women-18Feb2022.jpg" alt="">
        </div>
        <div>
            <img width="100%" height="100%" 
            src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-5modularblock-oneBytwo1D-Women-18Feb2022.jpg" alt="">
        </div>
    </div> 

    <!-- flat 200 off  --> 

    <div id="flat"> 

        <img width="100%" height="100%" 
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-modularblock-oneBythree-A-Men-18Feb2022.jpg" alt="">

    </div> 

    <!-- shop by category - this to be done using grid  --> 

    <div class="head">
        <p class="cat_p">Shop by Category</p> 
    </div>

    <div id="category"> 
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-1-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Tops & Tees</h4>  
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-2-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Dresses</h4>  
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-3-Desktop-Womenn-14Feb20222.jpg" 
            alt=""> 
            <h4 class="category_text">Winter Wear</h4> 
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-4-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Bottoms</h4>
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-5-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Kurtas</h4>
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-6-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Suits & Sets</h4> 
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-7-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Fusion Dresses</h4>
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-8-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Ethnic Bottoms</h4>
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-9-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Sleepwear</h4>
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-10-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Activewear</h4>
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-11-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Lingerie</h4>
        </div>
        <div>
            <img width="100%" height="82%" 
            src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/PC-A-12-Desktop-Women-14Feb2022.jpg" 
            alt=""> 
            <h4 class="category_text">Add Ons</h4> 
        </div>
    </div> 

    <!-- budget zone  --> 

    <div class="head">
        <p class="cat_p">Budget Zone</p>  
    </div>

    </div>

    <div id="budget_zone"> 

        <div>
            <img width="100%" height="100%"
            src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock19One-Women-13Jan2022.jpg" alt="">
        </div>
        <div>
            <img width="100%" height="100%"
            src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock19Two-Women-13Jan2022.jpg" alt="">
        </div>
        <div>
            <img width="100%" height="100%"
            src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock19Three-Women-13Jan2022.jpg" alt="">
        </div>

    </div> 

    <!-- Indian Wear highlights  --> 


    <div class="head">
        <p class="cat_p">Indian wear Highlights</p> 
    </div>

    <div id="indian_wear"> 
        <img width="100%" height="100%"
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock13One-Women-15Feb2022.jpg" alt="">
    </div> 

    <!-- Must haves  --> 

    <div class="head">
        <p class="cat_p">Must Haves</p> 
    </div>

    <div id="must_have"> 
        <img width="100%" height="100%"
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock16One-Women-14Feb2022.jpg" alt="">
    </div> 

    <!-- Youth store  --> 

    <div class="head">
        <p class="cat_p">Youth Store</p> 
    </div>

    <div id="youth_store"> 
        <img width="100%" height="100%" 
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-5modularblock-oneBytwo1C-Women-14Feb2022.jpg" alt="">
    </div> 

    <!-- Popular now  -->   


    <div class="head">
        <p class="cat_p">Popular Now</p> 
    </div> 

    <div id="popular_now"> 
        <img width="100%" height="100%"
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-9modularblock-oneBythree-A-Women-14Feb2022.jpg" alt="">
    </div> 

    <!-- You may also like  -->  

    <div class="head">
        <p class="cat_p">You May Also Like</p>  
    </div>

    <div id="like"> 
        <div>
            <img width="100%" height="100%"
            src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock15One-Women-13Jan2022.jpg" alt="">
        </div>
        <div>
            <img width="100%" height="100%"
            src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock15Two-Women-13Jan2022.jpg" alt="">
        </div>
    </div>  

    <!-- Gifting zone  --> 

    <div id="gift"> 

        <img width="100%" height="100%" 
        src="https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/MAX-Friday/MAX2.O/desktop-modularblock14One-Women-26Oct2021.jpg"
        alt=""> 

    </div> 

    <!-- Connect with us  --> 

    <div id="gift"> 
        
        <img width="100%" height="100%" 
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedAD8AF927.lmsin.net/MAX-Friday/MAX2.O/desktop-department-modularblock8-oneBythree-A-Women-21Oct2020.jpg" 
        alt="">


    </div>

    <!-- footer --> 

    <div id="footer_parent"> 

    <div id="footer">


        <div id="subscription_details" class="border_bottom">


            <div id="subscription_box1">
            <h4>subscribe to our awesome emails</h4>
            <p>Get our latest offers and news straight in your inbox</p>

            <p id="text"> Thanks for singing up our newsletter</p>

            <form action="" id="form">
            <input type="text" name="" id="email" placeholder="mail id">
            <input type="submit">
            </form>
            </div>


            <div id="subscription_box2">
                <h4>subscribe to our awesome emails</h4>
                <p>Get our latest offers and news straight in your inbox</p>
                <div id="download_links">
                    <div>
                        <img  src="https://www.freepnglogos.com/uploads/app-store-logo-png/download-on-the-app-store-logo-png-23.png" alt="">
                    </div>
                    <div>
                        <img  src="https://i0.wp.com/zeevector.com/wp-content/uploads/2021/01/Get-It-On-Google-Play-Logo-PNG.png?resize=768%2C228&ssl=1" alt="">
                    </div>
                </div>

            </div>

        </div> 


          <div id="different_pages_links" class="border_bottom">
              <div id="women">
                  <h6>Women</h6>
                  <a href="">Tops</a><br>
                  <a href="">Dresses & jumpsuits</a>
                  <br>
                  <a href="">SportsWEar</a>
                  <br>
                  <a href="">Bottoms</a>
                  <br>
                  <a href="">Winterwear</a>
                  <br>
                  <a href="">Ethnicwear</a>
                  <br>
                  <a href="">Lingerie</a>
                  <br>
                  <a href="">Sleepwear</a>
                  <br>
                  <a href="">Accessories</a>
                  <br>
                  <a href="">Shoes</a>

              </div>
              <div id="men">
                  <h6>Men</h6>
                  <a href="">Tops</a><br>
                  <a href="">bottoms</a>
                  <br>
                  <a href="">SportsWEar</a>
                  <br>
                  
                 
                  <a href="">Winterwear</a>
                  <br>
                 
                 
                  <a href="">Accessories</a>
                  <br>
                  <a href="">Shoes</a>

              </div>
              <div id="boys">
                  <h6>Boys</h6>
                  <a href="">Tops</a><br>
                  
                 
                 
                 
                  <a href="">Bottoms</a>
                  <br>
                  <a href="">IndianWear</a>
                  <br>
                  <a href="">Winterwear</a>
                  <br>
                  <a href="">Essentials</a>
                  <br>
                  
                
                  <a href="">Accessories</a>
                  <br>
                  <a href="">Shoes</a>

              </div>
              <div id="girls">
                  <h6>Girls</h6>
                  <a href="">Tops</a><br>
                  <a href="">Bottoms</a>
                  <br>
                  <a href="">IndianWear</a>
                  <br>
                  <a href="">Winterwear</a>
                  <br>
                  <a href="">Essentials</a>
                  <br>
                
                
                  <a href="">Accessories</a>
                  <br>
                  <a href="">Shoes</a>

              </div>
              <div id="explore">
                  <h6>Explore</h6>
                  <a href="">Offers</a><br>
                  <a href="">Magazine</a>
              </div>
              <div id="about">
                  <h6>About</h6>
                  <a href="">About us</a><br>
                  <a href="">WriteTo Us</a>
                  <br>
                  <a href="https://www.linkedin.com/company/max-fashion-india/jobs/">Carriers</a>
                  <br>
                  <a href="">Take A tour</a>
                  <br>
                  <a href="">Blog</a>
                  <br>
                  <a href="">Store locater</a>
                  <br>
                  <a href="">Landmark cares</a>
                 
                  

              </div>
              <div id="help">
                  <h6>Help</h6>
                  <a href="">Contact Us</a><br>
                  <a href="">Shipping</a>
                  <br>
                  <a href="">Returns</a>
                  <br>
                  <a href="">Returns Policy</a>
                  <br>
                  <a href="">Returns Process</a>
                  <br>
                  <a href="">Help center</a>
                 
                

              </div>

          </div>


        <div id="contact_us_page" class="border_bottom">
            <div id="contact_details">
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/1034/1034131.png" alt="">
                    <div>
                        <p>Talk to us</p>
                        <h4>1800-123-4444</h4>
                    </div>
                    
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/35/35704.png" alt="">
                    <div>
                        <p>Talk to us</p>
                        <h4>1800-123-4444</h4>
                    </div>
                   
                </div>
                <div>
                      <img src="https://cdn-icons.flaticon.com/png/512/542/premium/542638.png?token=exp=1645632655~hmac=348c9ec1d7b5fd50faf1577527fc9b3f" alt="">
                    <div>
                        <p>Talk to us</p>
                        <h4>1800-123-4444</h4>
                    </div>
                   
                </div>
            </div>


            <div id="icons">
                <img src="https://cdn-icons-png.flaticon.com/512/20/20837.png" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="">
                <img src="https://cdn-icons.flaticon.com/png/512/717/premium/717392.png?token=exp=1645629281~hmac=999efc8d16b32f39638ed372fa0192df" alt="">
            </div>


            

        </div>

        <div id="last_box">
            <img src="https://www.logolynx.com/images/logolynx/d5/d5b619307ee47264329a566eed1bcf3b.jpeg" alt="">
            <div>
                <p>@ 2022 Retail World Limited.</p>
                <p>Terms And conditions Privacy-policy</p>
            </div>
        </div> 


        </div> 
        </div> 


</body>
</html> 

              </div>
              <div id="help">
                  <h6>Help</h6>
                  <a href="">Contact Us</a><br>
                  <a href="">Shipping</a>
                  <br>
                  <a href="">Returns</a>
                  <br>
                  <a href="">Returns Policy</a>
                  <br>
                  <a href="">Returns Process</a>
                  <br>
                  <a href="">Help center</a>
                 
                

              </div>

          </div>


        <div id="contact_us_page" class="border_bottom">
            <div id="contact_details">
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/1034/1034131.png" alt="">
                    <div>
                        <p>Talk to us</p>
                        <h4>1800-123-4444</h4>
                    </div>
                    
                </div>
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/35/35704.png" alt="">
                    <div>
                        <p>Talk to us</p>
                        <h4>1800-123-4444</h4>
                    </div>
                   
                </div>
                <div>
                      <img src="https://cdn-icons.flaticon.com/png/512/542/premium/542638.png?token=exp=1645632655~hmac=348c9ec1d7b5fd50faf1577527fc9b3f" alt="">
                    <div>
                        <p>Talk to us</p>
                        <h4>1800-123-4444</h4>
                    </div>
                   
                </div>
            </div>


</script> 

<script src="./JS/index.js"></script>
<script src="./js/pocket_cart_box.js"></script>
<script src="./js/signup_login.js"></script>
<script src="women.js"></script>
